REACT_APP_FIREBASE_API_KEY=AIzaSyCgL3J3ncRPQ9QDzMjyK5N5V6TobzlY4mw
REACT_APP_FIREBASE_AUTH_DOMAIN=u-community-55571.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=u-community-55571
REACT_APP_FIREBASE_STORAGE_BUCKET=u-community-55571.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1013033397007
REACT_APP_FIREBASE_APP_ID=1:1013033397007:web:3e922e87907843a0c0ec7a